# FoodStoreASP

./: .gitignore  FoodStore.sln  README.md
FoodStore/: FoodStore.csproj  FoodStore.sln  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.json
FoodStore/Controllers/: CategoriesController.cs  Iconfiguration.cs  OrdersController.cs  ProductsController.cs  ShopController.cs
FoodStore/Data/: ApplicationDbContext.cs
FoodStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211001014521_CreateInitialTables.Designer.cs  20211001014521_CreateInitialTables.cs  20211001191420_SetCategoryNameLength.Designer.cs  20211001191420_SetCategoryNameLength.cs  20211116170425_NewMig.Designer.cs  20211116170425_NewMig.cs  ApplicationDbContextModelSnapshot.cs
FoodStore/Models/: CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs
FoodStore/Properties/: launchSettings.json
FoodStore/Views/Categories/: Browse.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodStore/Views/Home/: Index.cshtml
FoodStore/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodStore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodStore/Views/Shared/: _Layout.cshtml
FoodStore/Views/Shop/: Cart.cshtml  Checkout.cshtml  Index.cshtml  Payment.cshtml  ShopByCategory.cshtml
FoodStore/wwwroot/css/: site.css
